

#上传文件大小设置
#multipart.maxFileSize=500Mb
#multipart.maxRequestSize=500Mb


#spring.servlet.multipart.max-file-size=500Mb
#spring.servlet.multipart.max-request-size=500Mb


spring.http.multipart.maxFileSize=500MB
spring.http.multipart.maxRequestSize=500MB